# TestKafka

./: pom.xml
src/main/java/com/zach/: BenchmarkKafkaProducer.java  MyKafkaConsumer.java  MyKafkaConsumerLongBatchProcessing.java  MyKafkaProducer.java  MyKafkaProducerForNifi.java  MyKafkaToHBase.java  MySecureKafkaConsumer.java  MySecureKafkaProducer.java  RoundRobinPartitioner.java  TestStandaloneKafkaConsumer.java  TestStandaloneKafkaProducer.java
